sitemap demo label="Rose House"
{
	Frame label="Sensor Node 1"  {
		Text item=Node01Temperature
		Text item=Node01TemperatureF
		Text item=Node01Humidity
	}

	Frame label="Home" icon="house" {
    		Switch item=home_away mappings=[home="Home",away="Away"]
		Text item=nest_room_ambient_temperature_f visibility=[nest_room_temperature_scale=="F"]
		Text item=nest_room_ambient_temperature_c visibility=[nest_room_temperature_scale=="C"]
		Text item=nest_room_humidity
		Switch item=nest_room_hvac_mode mappings=[heat="Heat",cool="Cool","heat-cool"="Auto",off="Off"]
		Text item=nest_room_away_temperature_low_f visibility=[home_away=="away",home_away=="auto-away"]
		Text item=nest_room_away_temperature_high_f visibility=[home_away=="away",home_away=="auto-away"]
		Setpoint item=nest_room_target_temperature_f label="Target Temperature [%.1f °F]" minValue=50 maxValue=80 step=1 visibility=[nest_room_hvac_mode=="heat",nest_room_hvac_mode=="cool"]
		Setpoint item=nest_room_target_temperature_low_f label="Minimum Temperature [%.1f °F]" minValue=50 maxValue=80 step=1 visibility=[nest_room_hvac_mode=="heat-cool"]
		Setpoint item=nest_room_target_temperature_high_f label="Maximum Temperature [%.1f °F]" minValue=50 maxValue=80 step=1 visibility=[nest_room_hvac_mode=="heat-cool"]
		Text item=nest_room_last_connection
	}
}
